PORT=5000
MONGO_URI= mongodb+srv://nitinyadav80931:Nitinyadav@cluster0.qqzkq1y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Nitinyadav
NODE_ENV = production
# MONGO_URI=mongodb+srv://nitinyadav80931:Nitinyadav@cluster0.qqzkq1y.mongodb.net/?retryWrites=true&w=majority

